server.port=1010

#spring.datasource.url=jdbc:oracle:thin:@IP_ADDRESS:1521:sample
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=Afrid1234

